<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../src/assets/favicon.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="../src/assets/favicon.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Yeeshu, Yeeshu Chauhan, Yeeshu Chauhan Ujjain, yeeshuchauhan, yeeshu-chauhan, ishuchauhan, ishu chauhan, ishu ujjain, yeeshu ujjain, webdeveloper, yeeshu chauhan web developer, freelancers, freelance webdevelopers, freelancers, web development, frontend developer, freelance frontend developer, freelance frontend developer near me, freelance web developer near me, web development, web development company, website developer, website developers near me, yeeshu chauhan ncc, yeeshu lnct, yeeshu mca, yeeshu bgs, yeeshu chauhan mca, yeeshu ncc, yeeshu mca">
    <title>Yeeshu Chauhan : Web Developer and Explorer</title>
</head>
<body>
    <div id="root"></div>
</body>
</html>