header{
    height: 100vh;
    padding-top: 7rem;
    overflow: hidden;
}

.header_container{
    text-align: center;
    height: 100%;
    position: relative;
}

/*=================CTA=================*/

.cta{
    margin-top: 2.5rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

/*==================Headere Socials===================*/

.header_socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 3rem;
}

.header_socials::after{
    content: '';
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
}

/*==============ME=============*/

.me{
    /* background-color: linear-gradient(var(--color-primary), transparent); */
    height: auto;
    width: 15rem;
    position: absolute;
    left: calc(50% - 7.5rem);
    margin-top: 3rem;
    /* border-radius: 12rem 12rem 0 0; */
    overflow: hidden;
    /* padding: 5rem 1.5rem 1.5rem 1.5rem; */
}

.me img{
    border-radius: 12rem 12rem 0 0;
    height: 43vh;
}

/* .me img:hover{
    transform: scale(1.5);
    transition-delay: 2s;
} */

/*==============scroll down=============*/

.scroll_down{
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    font-weight: 300;
    font-size: 0.9rem;
    transform: rotate(90deg);
}



/*=====================Media Queries (Medium Devices)=================*/

@media screen and (max-width: 1024px){
    header{
        height: 68vh;
    }
}


/*=====================Media Queries (Small Devices)=================*/

@media screen and (max-width: 600px){
    header{
        height: 100vh;
    }

    .header_socials{
        display: none;
    }

    .scroll_down{
        display: none;
    }

    .me img{
        height: 45vh;
    }
}