nav{
    background-color: rgba(0, 0, 0, 0.3);
    width: max-content;
    position: fixed;
    z-index: 2;
    padding: 0.7rem 1.7rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 2rem;
    gap: 0.8rem;
    border-radius: 3rem;
    backdrop-filter: blur(15px);
}

nav a{
    background: transparent;
    padding: 0.2rem;
    border-radius: 50%;
    display: flex;
    font-size: 1.1rem;
}

nav a:hover{
    background-color: rgba(0, 0, 0, 0.2);
}

nav a.active{
    background: rgba(0, 0, 0, 0.2);
    color: var(--color-white);
}